<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liu.recyclerviewstudy.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RecyclerView学习Demo"
            android:textSize="16sp"
            android:textColor="@android:color/white"/>
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/base_recyclerView_study_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/base_recyclerView_study" />
    <Button
        android:id="@+id/more_recyclerView_study_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/more_recyclerView_study"/>
    <Button
        android:id="@+id/recyclerView_many_layout_study_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/recyclerView_many_layout_study"/>
    <Button
        android:id="@+id/recyclerView_refresh_and_loadMore_study_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/recycler_refresh_and_loadMore"/>

</LinearLayout>
